#Grab these from your own app at https://developer.spotify.com/dashboard
client_id=1433d645e80b411e88d32553ecace4e8 # This and below are the credentials you need to interact with the Spotify Web API
client_secret=2295ef702c28464e99a9d5084846b146
redirect_uri=http://localhost:5000/callback

print(os.getenv('client_id'))